{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/prod",
        "rootDir": "packages"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}